@import "../../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  padding: auto;
  height: 100vh;
  width: 100vw;
  padding-top: 20vh;
  background-image: url('/assets/hero/bg3.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.links {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 26px;
  width: 100%;
  opacity: 0;

}

.image {
  width: 30px;
}


.link {
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: white
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-text);
  z-index: 1;
  margin-top: 10px;
  
}


.contentIntro {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin-top: 18vh;
  scale: 0;
  background-color: var(--color-red);
  margin: 10px;
  border-radius: 25px;
}




.hello {
  margin-left: -22px;
  font-size: calc(1rem + 2vw); /* Utilisation de vw pour ajuster la taille du texte en fonction de la largeur de la fenêtre */
  font-weight: 900;
  font-family: var(--font-roboto);
  background: linear-gradient(92.72deg, rgb(40,241,254) 0%, #765eed 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 1rem;
  opacity: 0;

}



.link {
  display: flex;
  align-items: center;
  border-radius: 18px;
  padding-left: 10px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-image: linear-gradient(
    100deg,
    #a31a08 100%,
    rgba(255, 255, 255, 0) 90%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
  border-style: solid;
  border-width: 0.1px;

}

.link:hover  {
  background-size: 100% 100%;

}

.image {
  width: 30px;
  padding: 0.3rem;
}

.link a {
  color: black;
  text-decoration: none;
  font-size:medium;
  font-weight: 500;
  letter-spacing: 1.5px;
}




.title {
  color: black;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-align: center;
  margin-top: 5vh;

}

.containerIntro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  gap: 10px;
}

.intro{
  color:  black;
  padding: 15px;
  margin: 25px;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 40px;
  width: 80%;
  border: var(--color-red);
  border-width: 2px;
  border-style: solid; 
}


.description {
  font-size: 2rem;
  font-family: var(--font-roboto);
  margin-bottom: 1rem;
  display: flex;
  opacity: 0;
}

.job {
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 35%;
  z-index: 0;
  border-radius: 50%;
  max-width: 0px;
  max-width:250px;

}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}



.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;

}


.aboutItemText {
  display: flex;
  flex-direction: column;
  align-items:start;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  gap: 10px;
}


.aboutItem h3 {
  font-size: 15px;
  font-weight: 600;
}


.aboutItem h1 {
  font-size: 2.5vw;    
  text-align: center;  
}

.aboutItem p {
  font-size: 1.5vw
}


.containerMotion {
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 30px;
}

.itemMotion {
  width: 150px;
  height: 150px;
  background: white;
  border-radius: inherit;
  cursor: grabbing;
  align-items: center;
}

.itemMotion:hover {
  cursor: grab;
}



@media screen and (max-width: 1220px) {
  .container {
    background-image: url('/assets/hero/bg2.png');
  }

}

@media screen and (max-width: 910px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding-top: 14vh;
  }

  .content {
    align-items: center;
    margin-bottom: 5vh;
  }

  .heroImg {
    width: 35%;
    z-index: 0;
    border-radius: 50%;
    margin-bottom: 5vh;
    min-width:250px;

  }

  
  .hello {
    font-size: calc(1rem + 1vw); /* Utilisation de vw pour ajuster la taille du texte en fonction de la largeur de la fenêtre */
  }

  .title {
    font-size: calc(2rem + 1vw); 
  }

  .description {
    font-size: calc(1rem + 1vw); /* Utilisation de vw pour ajuster la taille du texte en fonction de la largeur de la fenêtre */
  }

  .links {
    justify-content: center;
  }
}
